html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block;
}
body {
    line-height: 1;
}
ol,ul {
    list-style: none;
}
blockquote,q {
    quotes: none;
}
blockquote:before,blockquote:after,q:before,q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* css reset end */
/* utility classes */
.card{
    min-width: 200px;
    max-width: 250px;
    height: 120px;
    border-radius: 0.5rem;
    box-shadow: 0 0 4px 2px gray;
    padding:  2rem;
    position: relative;
    transition-duration: 0.3s;
}
h1{
    font-size: 2rem;
}
h2{
    font-size: 2.1rem;
}
h3{
    text-transform: capitalize;
    font-weight: 800;
    margin-bottom: 0.5rem;
}
h4{
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 0.3rem;

}
p{
    color: rgba(114, 114, 111, 0.829);
}
.bg-color{
    background-color: white;
}
.logo{
    width: 2rem;
    border-radius: 0.5rem;
    background-color: none;
}
li{
    list-style-type: none;
    
}
a{
    text-decoration: none;
}
i{
    margin-right: 10px;
}
svg{
    display: inline;
    width: 50px;
    height: 50px;
}
.btn{
    padding: 0.5rem 1rem;
    color: white;
    background-color: hwb(201 10% 17%);
    border: none;
    border-radius: 1rem;
    width: 5rem;
    text-transform: capitalize;
}

/* Utility classes end */
body{
    background-color: rgb(226 232 240);
    font-family: 'League Spartan', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 250px auto 300px;
}
.dashboard{
    grid-row: 1/3;
    background-color: hwb(201 10% 17%);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-transform: capitalize;
    color: white;
}
.dashboard ul li{
    margin-bottom: 1rem;
    transition-duration: 0.3s;
}
.dashboard a{
    color: white;
}
.dashboard ul li:hover{
    transform: translateX(10px);
}

.home-logo{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}
.name-logo, .notification-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.navigation{
    grid-column: 2/4;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.navigation:first-child{
    margin-bottom: 1rem;
}
.first-row, .second-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    
}
.first-row{
    position: relative;
}
.first-row input{
    width: 500px;
    height: 30px;
    position: absolute;
    left: 2rem;
    border: none;
    background-color: rgb(226 232 240);
    border-radius: 5rem;
}
.nav-btn{
    display: flex;
    gap: 1.5rem;
}
.name{
    margin-right: 0;
}

.card::after{
    content: "";
    width: 10px;
    height: 100%;
    background-color: gold;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    border-radius: 0.5rem 0 0 0.5rem;
}
.review{
    display: flex;
    gap: 1rem;
    justify-content: end;
    margin-top: 2rem;
}

main{
    grid-column: 2/3;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 2rem;
    grid-template-rows: min-content;
}

.projects{
    grid-column: 1/-1;
    height: 30px;
}
.announcements{
    margin-top: 2rem;
}
.announcements hr{
    margin-bottom: 1rem;
}
.items{
    background-color: white;
    padding: 2rem;
    margin: 2rem 2rem 2rem 0rem;
    border-radius: 1rem;
    font-size: 0.8rem;

}
.accounts{
    background-color: white;
        padding: 2rem;
        margin: 1rem 2rem 2rem 0rem;
        border-radius: 1rem;
        font-size: 0.8rem;

}
.person img{
    width: 40px;
}
.person{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
    transition-duration: 0.3s;
}
.person:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.person .name p{
    margin-bottom: 0.3rem;
    
}
.card:hover{
    transform: scale(1.05);
    cursor: pointer;
}
.btn:hover{
    background-color: gold;
    color: hwb(201 10% 17%);
    transition-duration: 0.2s;
}

